MONGODB_URI=mongodb+srv://guptashashikant94:JaQ7NQA6TCqVel84@cluster0.zodum.mongodb.net/chat_db?retryWrites=true&
w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dubhaiw9g
CLOUDINARY_API_KEY=897634273324787
CLOUDINARY_API_SECRET=PMFN6fxu7-jDv0nsTcKfWDnTRzI
